# Environment variables for client-only mode
# This file is used when running the client without a server

# Enable demo mode to use mock data instead of making actual API calls
VITE_DEMO_MODE=true

# Base URL for the API (not used in demo mode, but provided for reference)
VITE_API_URL=http://localhost:43000

# Feature flags
VITE_SHOW_REWARD=true
VITE_SHOW_CREATOR_POOL=false
VITE_SHOW_RNS=false
VITE_SHOW_GALLERY=false
VITE_WEB3AUTH_CLIENT_ID=BPqtX-SHEG3SFvNyBu6dJZw2fKNyHb56l-0PBNTfDbdVTrfMqCJDB6gM5V9dhUhxUnBaKUd8ZfDZ-ZsLweIBMIk
VITE_WEB3AUTH_AUTH_CONNECTION_ID=ampedbiostaging
VITE_WEB3AUTH_NETWORK=sapphire_devnet
VITE_DEFAULT_NETWORK_ID_HEX=0x12087
VITE_RECAPTCHA_SITE_KEY=6Ld5xpUrAAAAAKiEhJeqxbC_Osp9KIQVaYdxhbXj
VITE_SHOW_WALLET=true

VITE_GOOGLE_CLIENT_ID=602337249473-btr40kle0fhb813oe5i4ftu8suaplkik.apps.googleusercontent.com