# VITE_VERCEL_ENV=production
# VITE_REWARD_URL=https://reward-dev.amped.bio/
VITE_REWARD_URL=http://localhost:3000/
VITE_SHOW_REWARD=true
VITE_SHOW_CREATOR_POOL=false
VITE_SHOW_RNS=false
VITE_SHOW_GALLERY=false
VITE_API_URL=http://localhost:43000
VITE_DEMO_MODE=false
VITE_WEB3AUTH_CLIENT_ID=BPqtX-SHEG3SFvNyBu6dJZw2fKNyHb56l-0PBNTfDbdVTrfMqCJDB6gM5V9dhUhxUnBaKUd8ZfDZ-ZsLweIBMIk
VITE_PRIVY_APP_ID=cmd34a5g0011ui20mc3bj4umx