{
  "buttonStyle": 8,
  "containerStyle": 9,
  "background": {
    "id": "ellipse",
    "type": "video",
    "value": "https://amped-bio.s3.amazonaws.com/themes/backgrounds/Ellipse.mp4",
    "label": "Ellipse",
    "thumbnail": "https://amped-bio.s3.amazonaws.com/themes/backgrounds/Ellipse_thumbnail.jpg"
  },
  "buttonColor": "#3252d2",
  "containerColor": "#ffffff",
  "fontFamily": "Roboto",
  "fontSize": "16px",
  "fontColor": "#ffffff",
  "transparency": 28,
  "buttonEffect": 8,
  "particlesEffect": 0,
  "heroEffect": 2
}