{
  "buttonStyle": 6,
  "containerStyle": 0,
  "background": {
    "id": "redshift",
    "type": "video",
    "value": "https://amped-bio.s3.amazonaws.com/themes/backgrounds/Redshift.mp4",
    "label": "Redshift",
    "thumbnail": "https://amped-bio.s3.amazonaws.com/themes/backgrounds/Redshift_thumbnail.jpg"
  },
  "buttonColor": "#ffffff",
  "containerColor": "#800000",
  "fontFamily": "Roboto",
  "fontSize": "16px",
  "fontColor": "#ffffff",
  "transparency": 76,
  "buttonEffect": 8,
  "particlesEffect": 0,
  "heroEffect": 2
}